# Vue

./: README.md  pom.xml
src/main/java/com/wj/controller/: Hello.java  UserController.java
src/main/java/com/wj/mapper/: UserMappr.java
src/main/java/com/wj/pojo/: User.java
src/main/java/com/wj/service/: UserService.java
src/main/java/com/wj/service/impl/: UserServiceImpl.java
src/main/java/com/wj/springboot/: SpringbootApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/wj/mapper/: UserMappr.xml
src/main/resources/static/: hello.html
